# meebid-front

./: .gitignore  pom.xml
src/main/java/com/meebid/front/bean/: AuctionDetail.java  Auctions.java  Config.java  ErrorBean.java  ErrorsBean.java  Exhibition.java  ExhibitionTime.java  Item.java  Message.java  Paticipant.java  RequestAuctionItem.java  RequestItem.java  RequestItemImg.java  RequsetAuctionItem.java  ResponseItem.java  ResponseItemResult.java  SearchTemplate.java  SellerInfo.java  UserInfo.java
src/main/java/com/meebid/front/common/: ObjectRedisTemplate.java  RedisCacheConfig.java
src/main/java/com/meebid/front/dao/: CommonDao.java
src/main/java/com/meebid/front/exception/: ErrorException.java
src/main/java/com/meebid/front/service/: CommonService.java  RestTemplateErrorHandler.java  UploadService.java
src/main/java/com/meebid/front/utils/: BeanUtils.java  ConvertUtil.java  DateUtil.java  ExcelRead.java  GlobsAttributes.java  IOUtil.java  JDBCUtils.java  MD5Util.java  POJOUtil.java  PageUtil.java  QiNiuCloudUpload.java  QiNiuYunUtil.java  SettingUtil.java  StringUtil.java  ZipUtil.java
src/main/java/com/meebid/front/web/: AuctionHouseController.java  BuyerController.java  IndexController.java  LoginController.java  UploadFileController.java
src/main/resources/: log4j.properties  setting.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/file/: aaa.doc
src/main/webapp/jsp/: include.jsp  index.jsp  login.jsp
src/main/webapp/jsp/auctionhouse/: auctioninfo.jsp  auctionsleft.jsp  createauction.jsp  createauctionitem.jsp  include.jsp  index.jsp  left.jsp  listauction.jsp  listauctiondetail.jsp  listauctionitem.jsp  listauctions.jsp  listauctionsetting.jsp  listmessage.jsp  listpaticipants.jsp  top.jsp
src/main/webapp/static/css/: auctionhouse.css  layout.css
src/main/webapp/static/js/: base.js  countrystatecity.js  fileinput.js
